@import 'variables.less';

h1 {
    color: red;
}

h2 {
    color: green;
}

h3 {
    color: @primaryBlue;
}

.important-block {
    width: @width;
    height: @height;
    background-color: red;
    
    p {
        color: white;
    }
    
    ul#some-id.some-class {
        list-style-type: none;
        padding: 0;
        margin: 0;
        
        li {
            color: purple;
            font-weight: bold;
        }
    }
}

p {
    color: @primaryBlue;
}